{
  "name": "cc-sdlc",
  "description": "Claude Code / Cursor SDLC pipeline — install agents and /orchestrate globally",
  "version": "1.0.0",
  "author": {
    "name": "zolem"
  },
  "homepage": "https://github.com/zolem/cc-sdlc",
  "repository": "https://github.com/zolem/cc-sdlc",
  "license": "MIT",
  "keywords": [
    "claude",
    "claude-code",
    "cursor",
    "sdlc",
    "ai-agents"
  ]
}
